apiVersion: v1
kind: Secret
metadata:
  name: aws
  namespace: monitoring     # Namespace of Prometheus Cloudwatch Exporter addon destination
type: Opaque
data:
  access_key: QUiNNXXxXxzJKTDIzMzhOIOdidr=                               # Encoded AWS Access key  -  Enter Correct AWS Access Key Encoded with base64
  secret_key: RlBTUVdxZUxXxxxXxxXXx2JLSkVxxXxxXXXXxxxXXXxxxXXXazNZVQ==   # Encoded AWS Secret Access key  - Enter Correct AWS Secret Access Key Encoded with base64
  # Refer https://www.baeldung.com/linux/cli-base64-encode-decode this URL to Encode and Decode of String in Base64